Au moment d 81101(181 188 langues romanes, il nous parait
utile de faire quelques observatione 11181111111181188.ι

Nous avons divise les verbes romanes 811 deux categorieS,
celle des verbes jotacise's et celle des verbe& douteux; la rai'son
de cette distinction 88118 suivante. '

Nous nous sommes apercus que les savants romanistes sont
118111-8118 trop enclins‚ en general, ,8 18111101181· chaque forme
romane a une forme latine correspondante.

Admettons qu’une forme verbale 180188 88 trouve dans l'une
ou l’autre des langues romanes et qu'elle ait 1011188188 (111811188
pour co'rrespondre 8 11118 1011118 1811118 811 -80 -io, quoi de plus
naturel, (18118 08 888, (1118 (18 81111110881· (1118 18 premiere se soit
regulieremen't developpee de 18 seconde.

A notre avis, c’est-la une deduction souvent erronee. Nous
osons 11181118 pretendre que les formes verbales 88 111818111 1181·
1018 assez mal, 8 1’8111(18 phonetique, parce que, chez elles, l’ana·
logie joue un grand 1818. D'apres notre opinion, il faudrait
trouver 18 meme forme verbale 18118188 (18118 deux ou plusieurs
langues differentes et avec des changements analogues pour pou·
voir pretendre d'une 1118111818 justifies, qu'elle 8011 1111 produit
phonetique.

On pourrait 118111-8118 110118 reprocher d'avoir commiS, nous·
.1nemeS‚ 18 meme faute, en faisant remonter 8 (188 10111188 18·
111188 88118 jod beaucoup de formes 1011181188 (111ὀ11 118111 expliquer
par analogie. ’

Μ818 011 remarquera que nous ne l’avons fait (111 ’811188 avoir
trouve (188 10111188 correspondantes dans les autres langues; et
nous croyons avoir 18 droit de 18 18118, ayant prouve dans 18
premiere partie de la these 18 11811 (1’11118181 que· 18 langue vul-

