‘moneo .·

mordeo .·

morior .·

mouvoir .·

121

· Subj.: mueille, Etabl. de S. 1101116,- I, CXI, p. 197,

Viollet3 J. de Meung‚ Test. 1116. Corsini f0 1530;
molhet, Dial. Greg. 232,19; 237 233 238,20;

dessemondre 23 s’entresemondre 23 rasemondre 13 rese-
mondre freq, semoncer 23 semoner 23‘ somondre 116ᾳ.;
Subj.: resemoinynent‚ Bible, Maz. 684, 10 273ος rese-
moiynent, Bib. hist„ Maz, 532, 10 215b3 ressemon-
nent, Ferget, Nouv, test. impr. Maz.11485 10 97ος

semoiqne, Rose 3526, Lois et Cout. d. l. Ville' d. Lille ·

4,24; semoiynet, Eaeoh. 98; parmoiqnet, Pred. S.
Bern. (16 Clair. 22,35;

mordre freq.; amordre freq& demordre 33 desamordre
fr<5q.; formordre 13 ramordre 33 remorder 13 re-
mordre fr&q.;

Subj.: amardo, ModuS, Α16. 3079 10 73 v03 G. (16
Dole, Vat. Chr. 1725 10 98ὓς -Liv de jost. et de

- plet XXIII, Rapett13 Deguilleville, Rom. (166 trois
peler. 10 15³ impr, Instit.; Le Blasme des 1611166,
Β. N. 837, 10 192ῧς ModuS, Ars 3079, 10 99 v0;
desamorde, G. (16 Coinci, Mir. mS. Brux. f0 5⁸,
et ms, Α16. 3527, 10 10403 amorye, Li vilains (16
Farbu, B. N. 2168, 10 45ος Reum-t, 19990, Μ6οῐι.

morir fr&q.; muir 13 ntuire fr&q.; esmourir 13 par-
morir 53 premourir 73 remourir 23

Ind.: muir, Froiss. Chron. IV, 593

Subj.: muire, Pass. N. Seign. ap. Jub„ Myst, ΙΙ,
151; marre, Etabl. de S. LouiS, I CXIX, p. 214,
Viollet, mueryeS, De S. Laurent, 188, deerhjelm3
muirqiez, MeraugiS, ms, Vienna, s0 37'03 moerye,
Rol. 3593 4483 memet, ib. 39633 moeryent, ib.
1475; vnurjum 9 QLR 40,1-7; muryed, ib. 103,19;
201,2; 228,2; demurye, ib. 183,6; mearet, ΕΖ6611.

mover 63 movoir fr&q., muevre 43 Μαρίαν 4 = mouvoir3
maier 2 = mouvoir3 acommouvoir 13 amouvoir,
comovoir 116ε1.; demouvoir 13 desemouvoir 13 des-
mouvoir fr&q.; emouvoir fr&q.; s’ent'remouvoir 13
escomovoir 116ᾳ,; esmouir 13 esmoveir 116ᾳ.; es·-
mover 43 esmovoir fr&q.3 esmuer 13 esmuevro 6 (en
rime); esmuir 43 formouvoir 63 formuer 13 promo-
ver 13 promovoir 116ᾳ.; recommovoir 13 remouvoir
116ε1.; resmouvoir 116(].; sousmovoir 1; submovoir 1
(gloss, = submoveo) ;

