20

maoeo (per·) : je suis maigre; dans »ἀίει cura maaet».
Plaute Ain. 3, 6, 28 ; permaoeo Eun.
dans Festus· ⁴
madeo (eom, de-‚ dat,
e-‚ τήν, per-‚ prce·) : je suis mouille.
moereo (eom) ε J‘e suis triste.
maneo (a-, ad·‚ oom-,
e—‚ im, inter-, per-‚
re-‚ subremaneo) (im-‚

prce, promineo) : J'attendS.
marceo (oom-, e-) ε je suis fletris, languissant.
medeor ε je soigne, je gueris.

mereor (eom, de-‚ e-,
per-‚ pro·) : je merita
Variantes: mereunt, Commod. instr.
2, 4, 11 et apol. 56.
mineo (e-‚ praee, proe-‚
supere, superim, im-‚
prce, pro-) ε je suis saillant5 le verbe simple ne se
, trouve que dans Lucr. 6, 561.
misceo (ad-‚ oom-‚ e-‚
im-, inter-‚ per-, pro,
re-) : je melange.
Variantes: fut. miscam Ven. Fort.
Vit. S. Mart. 1, 39.

misereo(r) (oom·) ε J’ai pitie.
Variantes: misero(r) (eom, im).
molleo : je suis mon, une fois dans Theod. Prisc,
1, 28.

moneo (ad-‚ eom·‚ de-‚ e-‚

proe·‚ pre, re-‚ sub-): je fais souvenir.
mordeo (ad-‚ com, de-‚

im„ ob-‚ prm, re-) ε je mords.
moveo (a-‚ ad-‚ subad-,

oom·‚ prceeom-‚ de-‚

det, e-‚ intem ob-‚ per-‚

