24

salveo ε je suis bien portant3 on ne le trouve
qu'une ‘fois ὲ, un mode personnel et ·
au Jeu de mots: Plaut. Truc. 2, 242
»- non salve0»; les formes commu·
nes sont salve, salvem, salvam sal·
vere (jubeo) oommes formules de sa-
lutations.

scabreo t je suis sale, malpropre, se trouve chez
Pacuv. dans Non. 4, 253 Eun. ib.
2, 769 (douteux dans tous les deux
passages).

scateo z je jainis, j’abonde.

Variantes: scatit Lucr. 5,41; 6‚892;

θοαίένε Post (Enn.?) ap. Cic. Tuse.
1, 28, 69; Lucr. 5, 597, 9503 8873
prss. subj. scatat Plaut. Aul. 558.

’ sedeo (ab, circum, per·,

prm, pro-,supersedeo)

(as·, circum, com, de·,

dis. im, superiw, ob·,

per·‚ 1903„ prae·, pro·,

re-, subsideo) ε J‘e suis assis.
seneo ε Je suis vieux.
sileo (οων) : je suis silencieuX.

soleo (as-, iw, ob-, re·): j'ai coutume.
sorbeo (ab, de·, em, οἶν,

pem, re·) ε j’avale.

⁴ Variantes: sorbo, sorbis Prob. Cath.
Keil (IV) 38, 6; sorbit Ennod. ep. 5‚8 p.
132, 15 H; sorbitis Commodian. in-
str. 2, 29, 9; sorbamusApul. met.2, 11;
sorbb‘re German. Caes. progn. 2, 12;
εονόἕνθέ Tibull. 4, 1, 7 2 (douteux) ab·
sorpsi Lucan. 4, 10ος Macr. sat. 5,1s;
not. Bern. 20, 69, etc.

§ordeo (ab ob·, re·) : je suis sale.

 

