122

mucceo .·
muyio .·
munio .·
neseio .·
noceo .·

nutrio .·

oleo .·

pareo .·

pario :

partior .·

parturio .·

patior ἐ

perio .·

pisturio .·

Subj.: mueve, Chev. 11 esp. 2401; 6312: Richars
li Β. 3183: Rose 4943: &anemonen Psaut. Cambr.
35‚11: mot-mssa, Psaut. Lorr. 95‚11: 975: 93³:
mueche, Lois et Cout. d. l. Ville d. Lille ὃς

moi-sir ἠέρα

muyir 3:

munir 2: premunir 5: remunir 23

nesciant 3:

nuire fre}q.: meisir 9: antcire 2: renuire l:

ποντα· 4; nour-rin norrir Ἑτέρα anourir1; desnorrir 1:
desnourrir 23 parnorrir 2.· renourrir 6:

oloir fr&q.: oler 1 Ξ exhalet une odefir: redoler 1:

parir 1 = paraitre:

Subj.: pere, Dis dou vrai aniel 196. Aiol. 2185.
Rustebuef. 34,20, 40: paire, Richars li Biaus
976, 3661ς peine, Cliges 1664, 2554; apem, ib.
2524 eta: piore, Liv. des met. 34,7; aperyet
Psaut, Cambr. 89‚13: Trist. ΙΙ, 59; comperche, Lois
et coutumes de la Villo de Lille 57 3

parir 3 = enfanter (Villon, Grant Test. LXX,
{g{{3?t‚ p. 59); (motin, Gen„ p. 97, 98, &d

partir fr<3q.: apartir fr<3q.; departir fr&g.; desempartir
1: empartir; entrepartir 1: espartir fr&q.: forpartir
13 mespartir frbqa mipartir fr&q.; redepartir 2:
repartir 8; sorpartir 12 trespartir 23

repasser fr&q.:

Subj.: parte, Aiol. 1627: Auo. 10, 533 Beneeit1834
eta: alapam-he, Priere Theophile‚ st. 114; Scheler
Z I, 257: Auberon 635, Grat‘: emparcIae, Roisin3
reparce, Greg. pap. Hom. p. 592 Hofmann3

parturir 53
pader (Passion (1) Koschwitz); patir ὃς compatir 23
perir ἰτέης deperit· 52 s'emperir 13 s'esperir = mourir3

pestrir fr&q.; pestrer 3; pester? freq.; depestrir 23

repestrir 2:
pesteler? susq-³

