120

jacio:

lacio :

liceo .·

luceo .·

maneo .⁸

marceo .“

mentior:

mereor .'

misceo .·

molio :

jacter fr&q.3 (θεῖεν) jeter freq& aJeter3· assubjeeter 63
assubjetir 53 disqeter 13 ejecter 23 entreyeter fffiq. 3
θερείαν 2; interjeier 23 objeoter 53 paryeter 23 por-
qeter freq-3 proyiter 53 νοθείαν 1”ι·6(1.; subjecter3·

susjecter 13 transJ‘eter 23

ejaculer 2·

oblecter 4· ἀέίεσίεν,· sollicitem·

loisir freq.-
Subj.: lise, Β6ιι., D. (16 Norm Π 637,Μ161ι61,ὶοὶ336

(Mousk, Cron. 7284, Reiff. eto.

luire freq. · entreluire 13 outreluire 1 (glosa) (Trans-
luceO, oultreluire),· reluire 33 sousluire (gloss.) (Sub-
luceo, εοωείαἰνε); surluire 1 (gloss) (Superzuoeo,
surluire)3· travzsluire 4· tresluire freq&

maindre 53 maner 1 (inf.)31 maim‘r 13 manoir fr6q33
commanoir 13 parmaindre freq.3 parmanir 23 par-
manoir 33 remaindre 63 remam'r 13 remanoir fr6q.3
sourmanoir 13

remanoiier 13

Ind.3 maivzy, Dolop. 4993, Bibl. elz.

Subj.: maique, S. Bern„ Serm. B. N. 24768 f⁰ 62 r03

mainyne, Le lai (16 l'Ombre, p. 43, Michel3

permaiyne3 1228, Lois (16 Goy, p. 83, Tailliar3 Brun.
Lat. Tres„ p. 460, Chabaille3 Cart. de Picquigny3
Aroh. O. 19628, fo 9 r03

remaiqne, Rol. 3718, Miiller3 remainqet, Dial. Greg.
1723153 remanyent ib. 186316 etc.

(πατεῖν ΐιέᾳ. = se faner3

mentir fr6q.3 desmentir fr‹›‘3q.3 parmentir. 33 rementir 13
Subj.: desmente‚ Rou, 22, p. 2772, Αιι(1ι·666ιι; J.
Bouchet, Ep. mor. 11, X3

merir freq.; demerir 63 promerir 13 remerir fr&q.3
Subj.: mire, Parise3 1283, A. P.3 ib. 1307 3 Aiol
460 3· 710113 Berte, 392, Scheler3 etc.

micarer 1 Ξ s’immiscer.

moldre fre-&q.3 molar 43 molir 23 muirir 1 = moudre3
demoller 13 demolir 73 demoudre 33 'desmoler 13
dosmolir 13 esmoudre 43 pardemolir 13 remoudre 13

 

1Κι· ont mainit et συνεί - (1281, Reg. aux banS. Arch. S. Omer
AB. XVIII, 16, ιι0 475).

 

