132

fallo:

mitto .·

pendo .-

perdo .·

pono .-

conduie‚ Rou III 3695; ΑἰοΙ 5312; Rusteb. 1 2, 134:
entroduie‚ Dolop.‚ 1271 Bibl. elz.; esduie, ΒΘΗ. D. de
Norm. II 21441 Michel.; conduise‚ Aiol 6564: 7395
Berte (Bartsch. Chrest.) 356‚28; conduisse, Aiol 68603
(tondete, Alisc. B. N. 2494 f⁰ 27 v03 nist. de Guill.
le Maffichal (:>);

faillir fr&q.; falloir 33 afaillir 2; defaillir fre3q.; mes-
faillir 23 refaillir 5:

Ind.: fail, Oriolanus, P. Paria Romancero p. 43:

Subj.: faule, Rou II 14533 1679; 2481;,ΙΙΙ 39063
44723 etc. Aiol 2130; 30453 Chev. Π esp. 1330,-
14653 38153 Richars li B. 46153 Psaut. Lorr. 38‚1;
Rusteb. 6,25; Rose 862ος 94723 ete.

mettre erq.; promettre fr&q.;

Ind.: mach, Froiss. Chron. ΙΙ 98; Lucet.

Subj.: mesto, Liv. des ῐηρὺ. 19,8; 19.9; -16,2; Liv
d. man. 446: Liv. d. mir. 132,25; mede, Chart
de Com. en Bourg. ΙΙ 225; meotes, ib. Ι. 72; pro·
mede, ib. II. 2253 meme, Floire et Blancessor 1re
‘vers 2974: meoet, Eoeoh. 125; messe, Psant.
Lorr. 34,5 mecho, Aiol 22453 102,92; Elie 60ος
2096; eto.

pendre fr&q.;

Subj.: pendeS, Elie 9743 percy-9, Alebrant‚ Reg. de
sant& B. N. 2021. 1²⁰ 293 penyeS, Aiol 7595;
penyent, 15 (Ῑρο. 1301, Cart. de Flines, CCCLXI,
p. 502; 1310, La Landelle‚ H 1181, A. Oise;

perdre: aperdre 33 deperdre fr&q.;

Subj.: perde Alexis 120: Rou II, 7993 2051 Lyon.
Ysop. 28ος perye, Elie 14213 peryent, Ren. de
Beaujeu, 11 Biaus Desconneu8‚ 601 Hippeau3
percat, Ezech. 81; 102;

pondre 83 apondre fr&q.; compondre; des-pondre fr&q.;
esponir 13 eoeponner 13 rapondre; repondre‚ fre}q.; z
oacher3 supraponer:

eaeponseter 23 poser fr&q.; desposer 13 ‚proposer 53

Subj.: reponde‚ E. DeschampS. Oeuvr. III. 2 A. T.; re·
pune, Psaut. Cambr. 26,10; 118,19; 68,6; νεραηῃε,
ib. 68,20; 83,3; eto. poiyne, Rose 9223 6825;
aponye, Ben„ D. de Norm. II 32651‚ Michel„
Herb. Le due, Foulg. de Candie. B. N. 25518,
so 90v03

 

