60

gaire avait pour les formes avec ·6 -i devant la voyelie de la
desinenee.

O’est une chose differente de faire remonter une forme isolee
ὲ. une forme latine avec ·6 ·i sans avoir trouve aucune forme
correspondante dans une autre langue romane.

Dans les langues romane& plusieurs des desinenee8‚ carae-
teristiques pour certaines personnes ou pour certains temps, bien
que' souvent derivant des desinenees des verbes en ·eo -z'0‚· se
sont etendues par analogie ὲ, d’autres verbeS.

C'est ainsi par exemple, que nous trouvons en franeais -ε -ch -6
pour la 1ΓΘ pers, du pres, de vind„ ·66 -ehe -96 pour le subjone-
tif ete:

lnd. -e : maie (mitto) pere, deparz, rem, 96νΖ, commem ete.
n -ch : meneh, sench, dorm, aineh 616.
-6 : pere, deferte, abae, rene, promea, fiere, respon&

quiere, sere, commane, quic 616.
Subj. -66 : 6ν666, ranae, tanae, estanee, arce, perce, abace.
ι mance, sance, curce, paroee (parler), sieee 616.
-che ε meche,' maeche, voiehe, diche, porche (porter) 616.
-96 : 86ν96, 61ι6ν96, prenye, dessenye, penye, ν6η96, perge,
6ν96, 766396 (mettre), tolye, 66ν96, fierye, quierye,
ν66696 (reeevoir)‚ ploye (pleuvoir), repon-qe, dorye

616.
Dans le prov. 6 ὸ, l'ind. -ia (ja) -96 au subj.
Ind. -c ε trae, jac, afrano, refranc, plane, tenc, vene, mene,
pere, estere, aere, dero, ere, cere, die, abrica cas-tie,
etc.

Subj. -ia ε traice, vaist, taia, braia, aia, jaia, chain, plaia,
esteia, seia, recreia, cleia, veia, yreia, etc.
(ja) : [cuja. yauja‚ noja coja, loja, poja 616.
-96 : 3696, 6696, 7-66696, 96796, τ6ν96, ἀ6ν96, memet, al-
ὂ6ν96, ν666ν96, ἀί96, destriya, enyorya‚ entreforya
etc.; 1916966, 166966, peyna, 6ν966 616.
Dans l'esp. -96 ὰ l’ind. -96 au subj.
Ind. -96 : 6996, 66196, 16696, 66696, 9696, traiyo, 666ῑ9ο, 1961696,
6896, (ίί96, ἀα9ο 616.
Subj. -96 : 6996, 86196, τ6η96, 66696, 9696, traiya, suelya 616.

 

