126

sepelio .·

servio .·

sevio .·

sinqultio .·

soleo .·

sopio .-
sorbeo .·

sortio(r)

spicio .·

Machemont, Aroh. du roy (16 Belg.; assem, Mir.
(16 S. Jean ChryS., 1458 Wahlund3 conseneh, 1311
Cart. de S. Qoentin, B. N. l. 11070 f⁰ 63 r0.
Subj.: sente, Elio 17283 Beaum. Jeh. et Blonde
28563 consente, Liv. (16 man. 316, 602; (tumente,
Rou II, 1107 ΙΙΙ. 4545; comente, Yvain 45163
mente, Froiss. Ροέε. Β. N. 830 1²⁰ 61 τος G. de
Camhrai, Barlaam p. 22 A. P.; dissente, Le Fevre
d’Est.. Bima, Paralip. 11, 18.

sevelir freq.; desensevelir 33 dessevelir 73 ensevelir ἰτέης
resevelir 13 ·

servir freq& asservir freq.; desasservir 23 deservir
freq.; s’entreservir 23 messervir freq.; par-servir 73
redeservir 1; reservir 3; sousservir 23
Subj.: serve, Alexis str. 9923 asserve, Complainte
de Venise‚ Ρορε. fr. des XVe et XV10 s. t. V,
p. 1233 desserve‚ Cl. Marot. Epist.: A ceulx qui
apres l'epigramme du beau tetin en seirent d’aul-
treS, (ed. 1538 eto. . . ,ς serce, Waissy, Not. et
ext, XXVIII, 225.

sevir 13 ras-sevir 93

sanylotir freq& senyloter 53
Subj.: souzyloutel Gaydon 7205 A. P.

souloir fr&q.; resoloir = avoir l’habitude;
Ind.: soil, Rou p. 363 Andresem var. seuc.; ete.
Subj.: seullent, Liv. des met. LXXXVI var.

sopir fre-43 asouvir freq.; parassouvir 63 rasoufir 4
z rassasi‘er (dans deux auteurs);

sorbir 93 assorbir freq.; ensorber 23 ensorbir 13
sorbiter 13

sortir freq.; assortir freq.; dessortir 13 ressortzfr freq.;

Subj.: resarta, Rusteb. 17‚35; assarta, A. Goeban, .

Mist. (16 la Pass. 5842; Ceut cinq rondeaulx d’a-
mour3 sorye, Aiol 6507; sortiee (rime). Le mystere
du vieil testament V 38558 (.·malice); 38417 : (sac-
rifice5 (sortisse ib. (rime): service) ‚·

despire freq.;
especter 43 respecter 13 suspecter 13‘
Subj.: despiseS, Psaut. Oxf. 26‚15; 137‚9; despised,
111‚7; despises, Psaut. Cambr. 54,1;

 

¹ A la mort trait, n'a pooir qu'il soueqloute.

 

 

 

 

 

 

 

