124

rapio .·

repoeniteo .-

rideo .·

ru9i0 .-

salio .·

13 requerre freq.; sourquerre freq.; sonsquerir 23
sonsquerre 13 surquerir 43

quester fres-qq aquester frbq.; reacquester 13 recon-
quester 33 requester 13

1⁰ p. ind.: requam. Ben. D. de Norm. II 49153
Michel.;

Subj.: quere, RouIII‚ 5519; requere, Psaut. Oxf. 141, 63
requeret, Psaut. Cambr. 9‚34; reficeres, remcaret, Mor.
iu Job. Frag. Foerster, 317,3; 312,41; quiere,
Rou II, 1743 Richars *li B. 10833Ly.Ysop. 33823
quieret, Mor. in Job. Frag. Foerster, 358,5;
quierant, Rusteb. 25‚43; requiem. Liv. d. man 376.
Cliges 22183 Rusteb. 26, 1053 Rose,4949, 78013
Liv. des 11161. 67,5; requieret, Psaut. Lorr. 13‚2;
Mor. in Job. Fragm„ Foerster 313,21;

querye‚ Mat-ie (16 Fr. Ι, 458ς queryez, Β611. D. (16
Norm. II, 49‚e15, Michel‘3 queryent, Alex. 60 c.;
Psaut. Oxf. 103,22; exqueryent‚ ib. 77,9; requeryent,
ib. 73‚8; requerye, QLR 146,5; requieryent‚ ib.
264‚3; enquierye‚ ib. 79,4; 156‚17;

quiere-e.- tierce 1324, Guerre (16 Metz, str. 226, p.
220, Ε. (16 Bouteillier3· enquiercent, Chr. d. J. de
Heilu, p. 42 33

rapir 13 ravir fni-q.

repentir fn‘aq.
Subj.: 40 pers, repentiens. Pred. S. Bernh. (16 Clair.
Rom. Forsch. II. 168,32.

arrire 93 derire
Subj.: riet, Rol. 9593 33643 rie, Rusteb. 27,53;
41,406 sorissoisse, Psaut. Lorr. V, 253

myir fr&q.; ruir 73 ruire 63 deruire 33

samer 23 saillir fr<3q.; saudre 1 :— saillir3 asaillir
fr&q.; assaudrer 1 Ξ attaquer3 essaudre 23 assolir, ο
assoiuir = desschargen ensaillir 13 entrassaillir 13
essaillir 13 porsaillir fr&q.; porsilier 2 = s’6lancer3
rassaillir 63 resaillir fr&q.; soussaillir freq.; tres-
saillier 2; tressaillir fr<3q.; tressaudre 13
,sailleter 1 (611 rime); saleter 5 z sautem sauter 13
sauteler fresq.; sautiller,· tressauter,·
Subj,: maille, Rou ῘΙ, 305ος Β6611111., Jeh. et Blonde
39033 Brut 169& Lyon. Ysop. 35583 assaillet, Rol.
1659; saillent, Rose 46503 essaillc', Dou chien qui

