66

Audio.

Ρ168. 11111. Subi.
1011111. aud, aaz auda, ααεᾶ
it. odo oda
fran9. o, oi, 03611, och oie, osche
prov. au, any, auch, anzi auia (auja), auya
es'p. 0310, oiyo oya, oiya, neca, ozya, oza
661. (meh byya
ptg. οαρο, ouvo οιιςα

Les formes 1011161168 1611101116111 6 deux formes latines audio
61 *auda Les 1011111. aue, auzc‘i, les 116116. oi, 01616 prov. auia
(auja), 168 esp. oya oiyv, oya σῶμα, 168 cat.. 031611, byya 6 audio,
audiam; 168 autres formes 6 ‘auda

L’i du 116116. oi a 11666116 aussi (16118 168 2⁰ 61 3⁰ pers. oie
oit. Le subj. 030116, que nous avons 11011νέ 11116 fois (Le jardinet
de Haynault, Aroh. du Nord de 16 Franco, t II 8. 62), ¹. 8’681
form& sur 16 1116808011, och, qu'on trouve parfois (16118 168 tex-
168 (111 Νο1(1 (16 16 France„ Les prov. any, auch 61 auya (Fie-
1611168 2445) 80111 (168 formes 616668 par analogie. Nous 11011-
vons aussi (11·θ pers.) anei 1011116 8111 l'inf. Les formes esp.
oiyO, oiya sont de date assez 1666111 116 9 s’y est introduit par
611610316 (168 verbes 611 ·yo (cfr. tram, traiyO, cayn, eaiyo etc.)
Les subj. oeca, oeqa sont 10111168 (1611168 168 17611168 16611061118,
qui sont 1168 nombreux dans l'espagnol.

Gorra, p. 166, 110118 (1011116 aussi 11116 forme du subj. oea, que
nous n’avons 1611061166 1111116 part ailleurs. Les (1681666668 -eh
—9a dans 16 66161611 (oyeh, oyya) 80111 1168 frequentes (16118 66116
16113116, voir p. 61. Ougsso 61 οαρα (16118 16 ptg. sont 61668 par

611610316. Ρο111 16 forme portugaise ouvo voir Μ. L. Gr. I ἐξ
281, 381.

 

¹ Je 16 dis afin que chascun l'osche,
terre vive, sans montaigne 116 106116.

 

