44

sario (sarrio) (σαψ, re·): je herse.

scalpturio ou scalpurio: J’ai envie de fouiller; Plaut. Aul. 3, 4, 8;
Onom. Lat. Gr.

scaturio (ex·) : je suis abondant; posterieur ὰ Auguste
et tres rare.
seio (ad·, eom, ne, per-,
prce, re-) : je saie.
variantes: impf. scibam, Plaut.
Asin. 2, 2, 34; 2,4,89; Pseud. l,5,84;
86; Ter. Heaut. 2, 3, 68; Phorm.
4, 1, 16; scibas· Plaut. Aul. 4, 10, 24;
Pseud. 1, 5, 85; scibat, id. Amph.
prot. 22; Luer. 5, 932; scibatiS, Plaut.
Rud. 2, 3, 47; scibant Lucr. 5, 951;
Catull. 68, 85; fut. scibo Plaut. Asin.
1,1, 13: Most. 4, 3, 5; Men. 2, 3, 35;
5, 2, 57; Pseud. 1, 2, 4l; 1, 5, 65;
Truc. 2, 6, 69; Ter. Eun. 4, 4, 59;
Ad. 3, 3, 7; 5, 2, 6; Hee. 2, 2, 4; Sci·
bis, Plaut. Oasin. 3, 5, 22; Epid.
2, 2,101; 5,1, 493 Mil. gl. 4, 8, 55;
Pseud. 4, 4,·2ς Poen. 5, 4, 57; Pete.
2, 2, 37; Rud. 2, 3, 35; Ter. Eun.
4, 7, 35;'Heaut. 5, 2, 43; scibit Cato
· R.R. 5,5;P1aut.Epid. 1,1‚69; 1,2,51;
Mil. gl. 3, 2, 46; Ter. Phorm. 5, 1,38;
scibimus Plaut. Mero. 5, 4, 57; sei-
bunt id. Poen. 2, 16; scibitur id. Capi..
4, 2, 5.
seripturio : j'ai envie d’ecrire3 seulement dans Si·
don. Ep. 7, 18; 8,11.
sentio (as—, οων, dis„
per-, prce, pr0-, sub-): je sene. .
sepelio (eom, re-) : j'enfouis.
Variantes: fut. sepelibis Auson. ep.
25, 61; Itala, Osce. 9, 6.

 

