Ψ vestio .-

:·‘ unio:

129

nir 23 endevenir 2: entreconveuir 13 entreprevenir 1:
entrerevenir 13 entravenir 3: entrevenir fr&q.; escon.-
venir fr&q.; esdevenir 5: esvenir 13 intervenir 23
mesavenir 6: mesdeven‘ir 13 mes-venir 93 obvenir 52
parvenit· sre³q.; prevenir 43 sproavenir 13' provenir
1‘re}q.; ravenir 23 reconvenit· ὃς redevenir 23 resou-
venir 5: revenir frbq.; som-evenir 1: sourvenir fri÷q‚;
sovenir 2: souvenir fre-qq subvenir 33 survenir 6;
tre-§venir 23

inventer 4;

Subj: meque, Aiol 816²st Elio 20993 Chev Hesp. 3783
14883 2155‘; 24022 3906 eto.; Liv. des m&t. 1,59;
1,60; 68,25: lOO‚10 eto. vienqe, Rol. 2939; QLR
10‚14; 13,2;3O,7:31‚1·3 etc..; R0u11172033 89443 ·
11275 eto.; revenqieS, Pseud. Turp. 330‚17; avenyia,
ib 298,9; venqet, Rol. 10913 1744; 2680; vaimze,
Hugue de ΒθτΖρ, Bible, Brit MuS, add. 1560ss

7⁰ 106b3

vester 1 z investem vest-ir fr&q.; avestir fr<5q.; eovelir
2 π couvrir: desaveslir 13 desveslir ]; entravestir 4:
envestir 4: s'esvestir 1: fervestz'r fffiq. ε-; couvrir de
fer: investit· 4; parvestz‘r 1; ravestir freq.; revesti-m
survestirz

Iud. raa-iese, Flore et la bielle Jehane‚ Nouv. fr. du

XIIIe S., p. 93, Bibl. elz.
Subj.: reveste‚ Marie de Fr„ Lais, Bisclavret 2853
veste, Yvain 30153 vestem ib. 25,45;

veoir fr&q.; aporvoir 3: desporveoir fr&q.; desveoir 13
deveoir 53 entravoir 13 entrevoir 5: naar-veoir 4 Ξ
voir quelqu'un pour son malheur; mesveoir 33 par-
veoir 33 porveer.fr‹§q.; pov-vir :2 pourvoir; pourvoir
frc'eq.; preveoir 5: repourvoir 4; reveoz'r 9: sourveir ὃς
sourveoir fr&q.; sourveer 3: sarvere 22 tresvoir 33
visor ἰνὸς. π voir, regat-der: aviser frbq.; = aper-
cevoirz reviser 1: visiter 53 revisiter 2:

Ind: υοῃ, Eust. Desch. Oevr. Ι, 182;

Subj.: voice, Lois et Cout. d. l. ville d. Lille, Brun-
Lavainne, 193 veoisse Psaut. Lorr. 68,32;

unir 4: desunir 3: dezmir 1; entreunir 13 reum'r 23
unier 23 om‘er 1 z *maier

