89

Salio.

Ρ133. Ind. Subi.
roum. sar sara, saie
11. sayliO, salyo saylia, 33190
franc). sail, sa wille, saillze
prov. salh salha
esp. · sa290, salo salya, sala
031. — salya
ptg. ' saio saia

sard. · — --

Nous trouvons des formes 3013013333 (13113 13 1011111. saie,·
dans les 11. saqlio, saylia et 93111-3113 (13113 30190 salya; dans
les 113110. sail, saille (sailhe), dans les prov. sam, salha,· 93111·
3113 311331 (13113 133 339. salyo, θαῖμα 31 (13113 1’3110. 031. salya.
Les formes portugaises 33 30111 1011111333 30113 1.’111111131103 (13 l‘inf.
sair 31 (139133 oreiO, veiO, 13ἱο 310.; 133 formes 1011111311133 sar,
33νᾶ 31 133 33938110133 salo, sala ’30111 013333 30113 l'influence
des formes faibles.

Dans 13 113110. 31 (13113 13 prov. 13 l 1110111113 3 93113113 311331
dans les autres 10111133, saillonS, sailleZ, saillir, salh, salhir
310. ’

011 901111311 expliquer les it. et les 339. 30190, salya comme
des 10111133, (11133 a l'analogie des verbes colyO, cuelyo etc. 31
13 031. salya comme 311113 931 133 subj. en -9a,· mais 13, 9
93111 311331 avoir 3011 origine dans 13 ἰ 1110111113 (13 saylio (cfr.
soleo.)

Samo.

Ρ133 Ind. Subj.

roum. - -
it. 80, sappo, saccio sappia, suecia

