128

terreo .-

tintinnio .·

tondeo .·

torqueo .·

unio .·

ordior

vayio .· -

valeo .·

venio .·

terrir 33 exterrir 33

tintiner fraessq.3 tintinier 23 tintonner 13 detentir 13
retentir freq& retentor 83

tonare fressq.3· estondre; estonyerl 1 = peigner:
Subj: tonye, X1110s. Petit reg. (16 cuir noir, fo 28 r0‚
A. Tournai3 toiqne. Enf. ogier 5454(; empoiyne);
estonqe Ῥ (Κ6 nus bateres ki estonqe laine, 1662,

Bans aus 661ι6ν., 00, ass. S. les drap. de Douai,
fo 10 r⁰‚ Arch. mun. Douai).

tordre erqq bestordre. ‘³ 2— - reprimer3 destordre fr&q.:
detordre fr&q.: ‘entordre 1τρᾳῆ estordre fr<3q.3 extor-
quer 63 retordre 23 retorquer 23 detorser 23 tortiller
63 tortillonner 2:
Subj.: estorde, Peler. Ren. p. 427 Martin. G. de
Comei, Mir. ms .Brux., f⁰ 5³3 torte, Ren. Br.
VII‚7973 estora, Guimt, Roy. lign. I. p. 92 Bu-
chon3 Alexis 25 b3 esim-ce, Ben. D. de Norm. II
5628, Michel.3 tercie, (Be, taisez vous, que la fiebvre
vous tarde, Treves (16 Moret et Sagon, ὲ. la suite
des Oeuvres (16 Cl. Marot VI, 217 ed. 1731).

univ· 43 onier 2, uniar 2· aunir 5, deunir 13 entre-
unir 13 desunir 33 reunir 23

. ordiv- 53

Subj.3 merge, (que il ouryq drap.) 1262, Bans s.
les drap. (16 Douai, fo 1 r0, A. Douai3

vaqir 1: cri d'un nouveau οός

. valoir fressq..3 contrevaloi‘r fr&q.3 convaloir 23 parvalm'r

13 prevaloir fr&q‚3 prevaler 23 revaloir 43

Subj.: vaille, Eust. Desoh. Oevr. III‚198; QLR
84,113 Rou I‚243; II‚2452; III‚7634‚84603 Aue.
18,283 Elie 783 Chev. II esp. 5324 etc.. valent,
Liv. des Πιρῐ. 100,7; revauye, Ben D. (16 Norm.

venir fr&q.3 aco-nvenir 13 advenir ε rencontre3 arevenir
13 avenir fr&q.3 bienvenir 33 circonvenir 43 contrvenir
43 eonvenir 4'3 covenir fr<3q.; dedesovenir = perdre
16 souvenir3 desavehir 3 3 dessouvenir 5 -- oublier3 (16-
venir fr&q.‚ · disconvenir ’2; s’entronvenir 1, · enconve-

 

¹De esucher ou estonyer vostre lyn. The Treatise of Walter ⁸
(16 Biblos worth p. 156 Wright.

 

