placeo .·

pleo .’

*ploveo .·

123

plaire fr&q.; plaisir 83 acomplaire3 desplaisir 13 des-
plaire fre-‘3q.; emplaire l; espleiser 1 (en rime); ex-
plairo 1: mesplaire 63 pamlaire 23 replaire 23
Ind.: plaic, Lariv. les Tromper‚ V 13

Subj.; place, Ben. D. de Norm. II 1925; Rol. 358,
1062, 1073, 1089 eta: plache, Aiol. 594, 1437,
1797, 24:163 Richars li Biaus 848, 2474, 3029;
Ρῑαίεε, ib. 3005, 4648 ete.; pleise, Cliges 5425,
5142, 6426 etc.; plese, Rustebuef. 1, 134 eto.;

acomplir fr&q.; aemplir fr&q.; amplir 23 complir fr&q.;
desemplir 63 emplir 8; escomplir fr&q.; exemplir 43
parempler 43 paremplir 8; paracomplir‚· raempler13
raemplir fr&q.; recomplir 12 rempler 43 remplir 3:
soremplir 13 suracomplir 13 suremplir (dict. =

suppleo} ,·

ploveir fr<5q}3 pleuvoir = arroser3 apleuvoir ἰτέης
empleuvoir fr&q.; enspluvoir 1 (dict. = impluere) ,-
rapleuvoir 13

Subj.: p'loye, Dial. Greg.101‚9; 101,13; 101,16;
129,19, 223

repoeniteo: repentir fr&q.;

polio .·

punio .·
puteo .·
putreo .·

quatior: .

quaerio .·

Subj.: repentem, Computus 18133

poler 13 polir fre}q.3 parpolir 23 repolir 33
punir 33

pair ὑῆς puire 13

prurir 2; prurire 13 empourrir 13

quatir fr<5⁴q.; esquatir 33 esquater 33 concutir 13 dis-
cutir 6 = chasser, fflsoudre: percuter 23 escouer
1 = &tre agiu-'33 escoudre fr<⁵³q.; aquas-ser 1 =
dnsstruire3 decasser fr<ssq.; esquessir 1 z abattre3
percussir 23 secorre freq. = secouer3

Subj.: osquam, Rose, 9942; Le franc. Champ. des
Damam Ars, 3123 f⁰ 12⁸3

querir 43 querre fr&q.3 aquerir fr<3=q. = excitem
aquerre 6 = aequerin conquerir fr&q.; conquerre 13
enquerir frid-qq enquerre 83 entreenquorir 1 z de-
mandet. l’un ὰ l’autre3 antraquerir 43 entrarequerir
23 esquerre fr&q.; parquerir 7: parquerre 13 por-
querir 1; porquerre fre-q.; raequerir 23 raquerro 4;
reconquerir 5 = raquester3 reconquerre 53 requerir-

