91

On avait (16116 16 161111 vulgaire deux 16111166 (166 66 verbe
qui se disputaient la superiorite, sedeo et *seda Nous voyons
des descendants de *sedo dans les roum. sed, εαάἰῐ, (16116 166
it. sied0‚ sieda, dans les 116116. siet, sied, 3160, 3ἰ66, (16116 166
prov. seti, seza et peut-&tre aussi (16116 166 661. sech, 3696.
Les it. 36990, 36996 66 66111 16111166 d’apres 16990, 1699α,· 16
116116. 366 66116 l'influence (166 16111166 faibles; 166 116116. 3166
sice, siece ont pris des desinanceS, caracteristiques pour 166
(116166166 (111 Nord de 16 France et le prov. seya une desinenee
-9α, 1166 frequente dans 16 prov.; les formes esp. 360, 30 66111
611616111166, d’apres le temoignage de M. Gorra p. 130 rem.
Les 661. sech, 3696 66 66111 16111166 d’apres dieb, diya; duch,
dvya; plach, playa 616.

Soleo.

Ρ166. Ind. Subj.
roum. -- .-
11. 309110 . , 309116
116119. soil 3661116, 311616, swelle
prov. suellq, soli suelha
esp. sueta, suelyo suela, suelya
cat. — —
ptg. 300, 3090 -
sard. -— —

Le verbe est defectis (16116 1611166 166 langues, Il semble
avoir garde 16 jod. Nous trouvons (166 16111166 ,Ῐὸ16616666 (16116
166 11. 309110, 309116, (16116 166 116116. soil, sueille, dans les prov.
suelh,' suelha, <peut-etre aussi dans 166 esp. suel90‚ suelya) 61
(16116 16 ptg. 3090.

La forme 1161166166 36616, que Kirste cite p. 51 d’un texte
de Metz (Guerre de Metz?), doit avoir 616 16111166 66116 1’111-
fluence des 2Θ 61 3⁶ pere. de l’ind. Dans le 11161116 texte nous

