TABLE. DES MATIERES.

Pag.
Preface ................................................................................ 3
Premiere partie: Dans le latin ................................................... 5
Ι. Dans le latin ecrit ......................................................... 9
A. Les verbes en -eo: deuxieme conjugaison ..................... 13
Β. Verbes en -ioz ·

a) troisieme conjugaison ............................................. 29
h) quatrieme conjugaison .......................................... 34
ΙΙ. Dans le latin vulgaire ...................................................... 48

Les causes de l’affaiblissement des verhes en -eo -ioz
A. · La tendance ἐι eviter les formes avec jod .......... . .......... 48
Β. La surveuance des verheS‚ formes ὲ. Γαίᾶᾳ d’un suffix 49
a) Les verbes inchoatifs ............................................. 50
b) Les verbes frequentatifs et intensifs ........................ 52
c) Les verbes en -essere‚ -illare‚ -icare, -erare ............... 54
C. Les locutions periphrastiques ....................................... 55
D. La substitution par un verbe d'un autre radical ............ 56
Deuxieme partie: Dans les langues romanes ................................. 57
Ι. Verhes iotacises .............................................................. 65
11. Verbes douteux ............................................................... 97
Supplement ............................................................................... 113

