possum .·

rado :

sequor: .

tollo .-

133

“· poeir 11604 repooir 11604 sourpooir 11604
-Ind.: 100304 S. Lg. 96,

Subj. ερο3οίοπι63. Fragm. (16 17616110. v0 1. 33· mosche, Ρ666.
238; 5133 515; poschiam, Pseudo. Turp. I 273, 1:
poscha, vie (16 S, Chat. 1915, 22333 pascham, 11).
418, 421; paschez, ib. 54,7; Sully 54,7 (Goerlioh,
Siidwestl. Dialekte. Fr. Stud. III)3

poissent, Alex. Xle 6. str. 63123 paisant», ib. str. 740;
poissum,ib.str.11oe; 'puisset ib.str.118e; puis-
sent, Liv. des Psaum. 1116 Cambr. XXXIV 73
puisse8‚ Ε11666 2330; poisse, Rois p. 4; puisse, ib. p.
126 puissomeS, G. (16 Comei, Mir. B. N. 2163 10

169; eto. Pour plus d’exemples voir Goerlich‚ Fr.
Stud. ΙΙΙ, V, VII.

rere 11604

Ind.: Je ray, tu rai-9, il rait; pl. nous να3οη3, vous
rasez, ils rasent, H. Est. Gramm. gall. p. 61, (ad.
Sul12j55220eche (Ne reche en dimenche.)‚ Bans (166 1061-

1))ν61116, 1)6116 aux 60116114 00, 10 18 10, Α1011 mun.
Douai3

sivre 11604 aconsievir3 aconsivr63 apoursuir 13 apour-
suivre 13 enconsivre 1; enscevoir, (Dict., enscevoir =
insequor, Gloss, Gall. lat. 7684 Β. Ν.)

Subj.: saie, Rom. d'Alex.‚ 10 4303 sium, QLR 183
simle, VVavrin, Anchierm. 01011. d'Englet. ΙΙ, 181ς
senet, ΕΖ6011 7 83 1143 sive, Yvain 5029 Η.; PerceV.
85153 simmae, Froiss„ Chron. VI, 303 Luce3
sioelmnt, 29 aofit 1368, Reg. (16 16 vinnerie, draperie
etc, 1343—1451, so 132 10, A. Tournai3

toldre 11604 tolir 11604 toloz'r 13 (611 rime); destolir
11604 entolir 13 entretolir 3; extoller3 fortolir 23
retolir 11604

Subj.: tolle, Dial. B. Ambroise, Bonnardot, Aroh. (166
Μ166. 30 661. Ι, 278; Guillaume‚ Best. div. 3031,
Hippeau3 Beaum„ Cont. du Beauv„ 0. XII, 43,
Beugnot3 Cron. (16 Norm, ms. Β61116 307, p. 119b3
extolle, P. Sutor, La Μ6111616 (16 16116 testamenta f0
17 v03 retole, Rencl. (16 Μο11., 061116 XXXVIII3
8 van Hamel3 ἰοῖἰῖε, Cliges 4866; Gui (16 Bourg.
3416· Α. P.3 G. Machault, OeuV. p. 27 Τ611)6;
tolye, Alexis, str. 1010, Χ10 6., Stengel3 Rom. (16
Thebes, 89 Α. P.3 Garn., vie de S. Thom.‚ B. N.

