49
- Quant au futur 611 ν-ιέιτη (166 3⁶ et 40 conjuga‘ison'a cette forme-

16 611611 111116 longtempe avec des futures en -ibo, et 116116 en
1161111666 (166 traces nombreuses meme (16116 166 auteurs 616661-

. ques, Vere 16 fin (16· 16 16116116, l'ancien futur avait disparu du

latin vulgaire et avait ete templace par une locution periphras-
tique‚ formee de l'infinitif du verbe, suivi du· present de habere,
par ex, sentire habeo = sentiam.

Le gerondif (1666 16 161111 vulgaire tendait 611661 a uniformiser ⁴
666 formes en alendo sur 16 modele de celles en -endO, sentendo
pour 6611ἰὶ6ηά61- 616.

Quant au part. 11166, 66116 forme est devenue presque un
adjectis (166616 16116 vulgaire 61116 1611116 plus dans le cadre
(166 formes verbale.2

L'imp. en ·iunto a disparu totalement. ·

Ce n'est (1666 que dans 16 present, presque 6361116111661661,
que nous 1161111666 (1666 16 16116 vulgaire (166 formes de 666
verbes avec 6, i devant la voyelle de la (166166666.

Α11661 dans 16 present, elles avaient 6 1111161 61166 (166 formes
66116 jod. Beaucoup (16 fois elles devaient leur ceder la plaee3
parfois toutes 166 deux formes sont parvenues (16116166 langues
remanes,

Ayant 661161616166116 tendance (16116 16 latin vulgaire 6 eviter
les formes 61166 jod, il ne peut que nous surpreffidre un peu
de trouver que le latin vulgaire 611611 (166 verbes en ·e0, ie, ‚que
16 16116 1111616116 66 66666166611 pas.

Ce 6661 166 suivante: *eadem ’ke-radio, *falle0, *peti0,⁸ *po-
qzeo, *poteo‚ *querim *todem *volem

Nous y ,reviendrons plus loin.

B. La survenanee (166 116νῦ63, formes ἀ l'aide d'un suffire.

Une autre circonstance a attribue a diminuet le nombre (166
verbes en ·eo, -io,· c‘est 16 survenance des verbes inchoatifs,
frequentatifs, intensifs‚ , diminutifs 616, 6’661 a dire des verbes

 

¹ cfr. M. L. Gr. 11. ἓ 183. ·
² id. ib. ξ 153.
⁸ mais repetior (voir p. 47).

