30

, Variantes: impf. subj. cupiret, eu-

pirent Greg. de T., Hist. Franc. 2, 23;

9, 18 (v. Bonnet p. 426); eupibit

Biihrens, Luxor Epigr.; cupire Com·

mod. Instr. 27, 15; cupiri Augustin.

Epist. 3, 5. ’

fac-«130 (inter·, re-, satis·,
subfaeio) (af, com,
de·‚ ef, exef, im,
intem, of-, pem prae-

pron, re-, sufficio) ε je fais.
’ 33{gea-iamet& facum Inscr. C. L. L. III

fodio ·(eon—, de-, ων,
inter-⁰, pem prce, re·,
suf, transfodio) ε je creuse.
” Variantes: sodo [1]; fedare Paul.
ex Festus 84, 7 ; sodames Enn. ann.
7, 115 (les manuscrits de Festus, ed.
Mfill. p. 336 portent fodentes); fo·
dio [4]; parf. fodii Itala (psalt. Ver-
ron.) Isai 5, 23 fodiit Itala (Rehd.)
Matth. 21, 33 et 25, 18; Mare. 12, 1;
-iuf, pres. pass, fodiri Cato R. R. 2, 4;
Colum. 11, 2, 35 ete.
fuyio (οων, de-, dis„ Α
ef, inter·, per-, proe-,
prm, subter-‚ Suf, su·
per·, transfuyio) : je fuis.
Variantes: fuyo [1]; fuyarunt Itala,
Matth. 8, 33; fuyabz't Itala Tob. 6, 8;
fuyz'o [4]: parf. fuyibi (= fuyivi)
Orelli inser. 2830, fuyiit Itala (fragm.
Veron. ap. Blanchin) 1 regg. 219, 10
et 20, 1; Itala (Fuld.) Joh. 6, 15 et
aet. apost. 7, 29; fuyierunt Schol. ad.
Caes, Germ. Arat. 146 p. 393, 4;
Itala (Rehd.) Matth. 26, 56 et Mare.

 

