splendeo ‚s

respondeo .·

stabilio :

tacfo:

teneo .·

127
esplendir; resplendir 53 esplendier 13

respondre freq.; contrespondre 23 s'entrerespondre 13
Subj.: responde, Le Besant de Dieu (16 Guillaume 16
Claro. (16 Norm., Mart-in. 3061, 3713; res-pondes,
Dial. (ἧός. 63,17; respondet, Pred. S. Bern. (16
ΟΙειίι-., Foerster Rom. Forsch II. 52‚7; 155‚5;
Mor. in Job. Frag„ Foerster, 364,6; 364,12; re-
spundet, Rol. 223 35403 respoiyne‚ Rose 19824;
responyne‚ Mir. Nostre Dame XXIV 2683 respony·
nes, XXX, 1487: responqe, Clef d’Amours 4733

stabilir 223 restablir fre'tq.

taire freq& ataire 13 retaire 23 soustaire 13 taiser 63
taisir freq&
Ind.: toi, Liv. des Ps. ms Cambr. XXXL33 toni,
Psalm. Brit. Mus. Arund. 230 f⁰ 33 νος
Subj.: Tace, Dial. (11·68, 78,1; Dial. anim. V‚14;
taise, Chev. II esp. 60:363 11047 3 Lyon, Ysop.
1242; Pred. S. Bern. (16 Clair. Foerster‚ Rom.
Forsch. II 170‚1; vege-me 39913 teise, Yvain 1213
1690; 46483 taises, Psaut. Cambr. 34‚23; 82‚1;
108‚1; taiset, ib. 88,49; taisent, ib. 30,18. Comp.

’ (somam se trouve Gloss. la't. fr. B.'N. 1. 7679, fo

251 νοτ subticeo) ‚·

tenir fre-q& apartenir freq.; a(b)stenir freq.; astenoir
13 ateuir freq& contenir fr&q.3 contratenir 13 contre-
tenir fr&q.; coytenir 13 destenir 1 Σ 1ἒι61ι6ι· prise3
ὀπωρῶν ἰτόᾳ.;εηάεέεηίν 1; s’entrapartenir 23 s'entre-
soustenir 13 entretenir freq& maintenir freq& malte-
m'r 23 obtenir ὃς parmaintenir: partenir freq. ς por-
tenir 52 rastenir ἰτέης soustenir freq& tenoir· 1
(rime);
tenter-3 tamir fr&q.; detenter 23
Ind: tieny, Chev. au Cygne 322433
Subj.: tieqne, A7iol. 9803 Chev. II esp. 3783 14873
18273 62913‘ 7210; 11127; Rou 23593 2478;
27043 Richars li B. 2597; Lyon. Ysop. 4283
13743 17413 Liv. des met. 30,8, 50‚37; 68,8 61364
tiynet, Ezech. 313 503 513 Pred. S. Bern. (16 Clair.
15‚36,48‚12 etc.; unqe, Mor. in Job. Frag. Fo-
erstem Rom. Forsch. II 320,8; 321‚7; 327,3;
Dial. Greg. 146‚2; maye, Aiol 16:313 Rol. 2294;
31833 tienyes, QLR 268‚2 etc. . . ‚3

