83

Le franq. semoiyne, 199 prov. Somonh, somonha 91 199 esp. mum,
muna 0111 subi l'infiuence de jod, 199 autres formes 1911101119111
ἐι *mono *monam Semonde 9’991 form& par analogie aveo res-
ponde. La forme 1191199199 somunyet, 91199 par Κί1919 p. 60.
(Dial. (Ha-&g Joh. 358, 25), nous donne la (1991091109 du subj. (199
(1191190199 (19 l'Ouest (19 la France.

Moriar.
Ρ199. Ind. Subj.
roum. mor moarc‘l
it. muoro, muoj0, moro muoja, mora
franq. mair, muer, moero maire, (murjum) maere,
moerye
prov. muer, mori mora,muere‚mueira‚muira
esp. muero muera
cat. mom, mair mora, mbriya
ptg. moirO, mouro, morro moira, moura, morra
sard. morzo morea

Les formes remanes remontent a deux formes 19111199 *morio
91 *mora A *morio remontent les it. muojO, muoja, les 119119.
mair, maire, les prov. maara, maire, les cat. mair, mbriya, les
ptg. moirO, moira et 199 sard. morem morea. Les autres formes
romanes 1911101119111 ὲ, *mora

Le e dans 19 119119. moero (Rol. 1122) est dfi a l’analogie
des verbes suryere, temere, aderiyere. . .‚ et cette (1991091109
(19 la lm pere. de l'ind. est 1199 19119οᾱ09 dans 199 (1111190199
(111 N ord. (19 la France (pere, desem, abac, rene, promea, fiere,
quiere 910.); moerye a pris la (1991119009 0919019119110119 pour 19
subjonctif (199 (119190199 (19 l'Ouest de la France. murjum (5⁰
pera), qu'on rencontre une fois dans QLR 40, 17, 991 1111 11101
mi-savant. Le ptg. morr0, morra sont (199 formes assez 190911199,
919999 90119 l’infiuence de l’infinitif morrer.

