18

fulyeo (af, circum, eom,
ef, ‘inu 0f-‚ Peru
proe-‚ re-, suf, super-‚
imvm) : je brille.
· Variantes: fulgit Lucil. et Pompon.
dans Non. 506, 8 et 93 Lucr. 6, 160,
174, 214 ; sulfire PacuV. Ace. Lucil.
dans Non. 506, 1759; Lucr. 5, ⁴1094;
6, 165; Virg. AEn. 6, 827; Val. Flam.
8, 284 et d'autreS.
'yaucleo (αφ, eom, φεμ) : je me rssjouia ι
habeo (ante-‚ οων, de·,
post-J superhabeo) (ad-‚
co-, de-‚ ατη sabam,
'‘⁹⁷²'’ per·, ,proe‘ae pYO-,
redhibeo) (debeo, di-

rimo, prcebeo) ε ]’ἀί.
haereo (ad·‚ co-‚ im, ob-‚
sub) : je suis immobile, lie.
hebeo : je suis ὀωοιιεεός n'est peut-&tre pas an·
te'aer. a Aug.
herbeo θ : j’ai de l’herbe: nous rencontrons her·

bens (douteux) Apul. Met. 7 p. 194;
autre-ment, ce verbe ne se trouve que

’ dans Gloss.
horreo (ab·‚ ad-‚ co-‚ em,
ἰοὺ, ob-‚ pem) ε je suis hferissb.
Variantes: impssr. horr& dans Claud.
Mar. Victor. de Genesi 1, 305.

(h)umeo ε je suis humide.
indulyeo z je suis large, gbnfmaeux, bienveillant.
jaceo (ad·, circum, com,
inter-, ob-‚ preb, sub,
sumen, super·) z je suis ἐι terre.
lucio (3) (voir p. 32) ε allieeo et pelliceo selon Charis. 217 et
Diome. 364 Putsoh. vraisemblablement

