63·

alors sirvio ‘sima-3 61 ‘concibio concibi'a 661 aussi 66116166 con·
cibes, La ‘substitution de 20, aa 6 -io, ·-ia ne- s'est produite
qu'apres 666 importante& modificatione vocalique8.5

Pourtant' on Δ66 demando toujours fpourquoi¹ 16 Ἰ116166 servio.
a subi un tel 611663616661 61 pas 666 66616366 ferveo (hervir). .
11 faut bien (1116 ·66 verbe ’611661 611.361(16-16“’]”6(1;.611116111661,
on ,66116111 pas expliquer les 611111.. hirvamos hirvais. .

C’est donc un fait surprenant‚ que serviO, sier-ves, siene et
ensuite siervio, girvio 6 16611116 (1666 sirvO, tandie que 16 (16-
veloppement de 666 66616366 ferveo doit avoir 616 hervio, hier-
veS, hierve 61 hierviO, hirvio — hiervO.

L'analogie a evidemment J‘oue 116 grand 1616 dans la forma-
tion de ces formes verbales, 61 66116 avons (166 1616666 pour
croire que 166 11611166 ferveo 61 servio n’ont meme pas garde
16 jod (1666 16 16116 vulgaire (voir plus 1616 ferveO, servio).

Ces faits -166 (1661666666, 166 formes jotacisees dans 16
161116. 61 16116166666 vocalique en 661163661 (1666 166 31661166
siento 61 pido — 66116 1161166661 (1666 16 conclusion, que 1611166 ’

666 formes ne sont pas 6361661661 convaincantes 611 66 (1111666-
cerne 16 persistance (16 1’6, -i.

L’explication (166 phenomenes phonetiques ne 166116 pas (16116
16 cadre (16 66116 etude. Pour 16111 66 (1111 66666166 666
phenomenes 116116 croyons devoir renvoyer 16 16616111· aux ouvra—
ges speciaux, notamment 6 16 grammaire de M. Meyer-Liibke,
qui nous 6 servi 16 plus souvent de guide 66 66116 16611616.

Nous avons range les formes verbales dans des tableaux,
parfois assez arbitrairement, comme on peut le voir; l’essentiel
pour 66116, 6’661 (16 pouvoir (1661(161 61 1166 forme verbale 661
1611666666 par jod, ou 61 l’on doit l'expliquer 6 1’61(16 (16 1’6116-
logie. Le plus souvent‚ 66116 y avons ajoute des explicatione
sur les formes verbales; 16616 11 116116 6 paru inutile de donner
tontes les differentes opinions qu'on 6 6161666 6111 666 1116116166,
6616 6’61661 pour nous que d’un 11116161 6666666116.

