31

· 5, 14· ,fuyierit Itala (Tolet)Jos 20, 6;
’ · imper. fuyite Commod. Instr. 2, 18, 21;
ins. fuyire rejete par Prob. instr.
’ art. Keil (IV) 185, 2; inf. pres. pass.
fuyiri‘ Augustin„ ep. 3, 5, etc.
furio ε je suis furieux3 dans Sidon.Carm.22‚ 94;
Diomed. p. 376 Putsch fait mention
d’un parf. furisti: ¹»E'uristi nemo
ι dixit, sed insanisti.»
Variantee: Le verbe commun est
furo [3].
yradior (αφ, ante„ eir· ’ ·
· eum, eow, de-‚ di„
e-, ὼν, Μίνω, prce,
pravum, re-, γοῦνα,
suff, super·, ἵ trans-
meedior) ε J‘e marche.
Variantes: yredior [4]: 20 pers, ind.
' pres. ayredire, Plaut. Asin. 3, 3, 124;
inf. ayyrediri id. Truc. 2, 5, 7 ; a99re· ’
dirier'id. Mero. 2, 1, 24, Rud. 3, 19;
fut. adqredibor Plaut. Pera. 15; fut.
conyredibor Plaut. Most. 3, 2, 96; inf.
eonyrediri Plaut. Aul. 2, 2, 70; im-
per. deyredire Plaut. Casa. 3, 540
(douteux); ins. inmediri Plaut. Cae.
’ 5, 1, 9 et Men. 754: act. parf. pro·
yrediere (= proyredierunt) Ven. Fort.
6,5, 85; imp. proyredi Nov. com. 92
etc. (v. Georges Lex.). “
horior : j’exite; dans Ennius libr. XVI 29 et
X 28 d'apres le temoignage de Dio-
med. p. 378 Putsch.
inquiO, inquam ς je dis; nous ne rencontrons pas inquio
avan-t Augustin. Serm. 261, 5; puis
Greg. de T. de mirac. S. Jul. 42 ’
p. 882 B. et dans Gloss.

