consuo:

coquo

credo :

curro:

'dot

duco .-

131

descoudre 43 recosd're3
Subj.: rekeuye, -1270, Reg. aux bans AB. XVIII, 16,
11⁰ 153, A. S. Omer.

bescuire (seulement au part.)3 decuire, 53 encuire 7 3
Subj.: wisc, Rom. Renart XI 32743 Rom. Viol.

6453,

croire freq„ «· acroire 1: concroire 63 deservire 1163,
encroire 23 escroire 13 ‘m escroire freq.3 racroire 13
recroir e freq

Subj.: croie, Liv. des met. 83‚163cr0ie.5, Cliges 26143
recroie, ib. 41533 aemio, Yvain 1886, 3793, Rusteb.
15,623 crocet, Ezech. 119, Pred. S. Bern. de Clair.
35,383 37‚393 89,93 croceS, ib. 149,163 crocent, ib. ,
90,37-; emices, 17O‚153 193

courir freq.3 com-re 43 avantcourir 13 concourir 33 de·
corre freq.3 descourir 23 discourir freq.3 parcourir 13
recorre 93 recourir 43 rescorre freq.3 secorrc 63 se·
courir freq.3 parcourir 13 parcourre 13 transcorir 33
trescorre freq&

Ind.. rescoae Floire et Blaneeflor 20116161826,
Bibl, elz.

811113.- queure, La Panthere (16111016, 2421 A. T.;
couryc, H. de Mondeville, B. N. 2030 10 33³3 cuam-(yet
P. de Thaun, Cumpoz, 853 decurye, Cant. MoyS. ad.
11ιέ1361111).ΡεαΙιῃ.Οκῐῃρ.242,Μίοὴ61;εαοανῃε,
Bible, B. N. 902. 10 30,

doner freq.3 rendre 1;
Ind.3 duim, Rol. 622: renc„ Aofit 1288, Testamenf,

Tiebaut 16 borsier‚ chirogr. A. Tournai3

Subj.: doinse, Auo. et Nic. 10‚70; 1311, Cart de
Troarn. B. N. l. 10086 10 168 r03 doiymt, Li
Epistle saint Bernard 6 Marit Deu ms Verdun
72 10 68 r⁰3 Dolop. 8533, ᾱοὶηῃὶεκ, Vie de δεῖ
Alexis, 471, R VIII, 1753 ἀπωθεῖ, Rol. 2016, rende,
Psaut. Cambr. 60,8 QLR 105,17 133,17: Rou
III 173 eto.3 renqe, Aiol 3406: 2316, 8071, 2393,
ete. rauce, Ezeeh. 383

-duire freq.3 aconduire; (Μαίη,- conduire freq.3 deducire

freq.3 enconduirc 33 enduire freq.3 s'entreduire 13
entroduire freq.3 esconduire 13 esduire freq.3 malduire
13 perduire 1:

Subj.: duic, Vie S. Magloire‚ ΑΓΒ. 5122, 10 38 r⁰3

