15

et trin. 399, Αοο. tr. 399 Affr. com.
112 Luer. 6, 826, Sil. 12, 611. Apul.
de mund. 10 extr„ concient Liv.
1, 59, 3, conciebant Pacuv. tr. 142 eon·
ciere, Affran eom. 463 part. οοηοῖΐαε.
exaio: pres. ecccies Ace. tr. 300 οεοοίοί,
Plaut. Pseud. 1, 285, Poeta dans Cen·
sor. 14 ἓ 10, inf. exciere Liv. 7, 16
ξ 11, part. eaec‘itusyirg. AEn. 4, 301;
7‚376; 7, 722, ovid. met. 2,779;
Lucr. 4, 1207 et d'autreS. inoio: in-
eiebat ou incibat Lucr. 5, 960 (les
deux formes sont douteuses). percio:
perciet Luer. 3,185; 4, 564, pereies
Plaut. asin. 2, 4, 69, part. perditus,

clareo ε je suis elair, brillant.

“ claudeo ε je suis boiteux.

Variantes: claudo ,· claudeo s'est eon·

fondu avec claudo [3].

clueo (οἷίοο) : je suis entendU, renomme.

Variantes: de cluo: cluerent Auson.

Profess. 21: cluit Prudent. 2 in Sym·
maeh.; et Symmach. 1 ep. in Carm.
v. 21 et Jul. Valer. 1. Gest. Alex.
M. 58; pree. subj. eluas Seu. apoc.
7, 2, 1; cluat Ace. praet. 39 R3 Prud.
e Symmach. 2, 585.

debeo¹ ; je dois.

decet (ad-, eom, de, in·): il convient.

denseo (ad-‚ com) : je rends dense.
Variantes: denso [1], (ad-‚ οων).

doceo (ad-, ww, de, e-‚

pem proess, pm„ sub-): je fais apprendre.
doleo (circum, οωι-, de,
ων, per-, prce, sub-): 3ἐὶ mal.

duleeo : J‘e suis doux3 de ce verbe nous avons

le parf. dulcuit, que Freund attribue

