905

Le 11666. 66696 6 pris 16 radical du 6166661 et 16 (166166666
(166 (116166166 (16 1Ὀ6661 (16 16 Ε16696ε 1’16(1. val et le subj. vale
66 6661 1611666 a l'm'de des formes faible83 vailhe se trouve
666 fois Dial. Grbg. 121, 3 (vailhet); pour 16 30.pers. vauye
(1666 16 prov. voir M. L. Gr. II ξ 179; pour 16 9 ’(1666 66196,
66196, voir sole03 16 f (1666 166 661(1. balso, balsa's'explique
par u (1666 valuit.

Video. ,

pres. Iud. Suhj.
roum. ved, vez vadii, 66Ζᾶ
it. vedo, veo, 6699ἰ6, 66996 veda, veyyia, 66996
11669. voi, vois voie, voice, venisse
prov. vei, ve vein, vea, 3⁰ p. veze, 6696
esp. vido, via, 666, 6696 ven, veya
661. 66616 mayel», veiy 6696, 66996
ptg. 66ρο veja

sard. bibo —

Dans 16 16116 vulgaire 66 avait deux formes de 66 verbe:
video 61 *vida De ¹'vido sont venus 166 16616. ved, υαᾱᾶ, 166
11. 66616, vada, 166 11666. voi, voi-3, voie(‘?), les prov. ve (vea)
(611. cre crea) 61 16 30 pers, 6696, 166 esp. 666, 666 (oe creo
crea) 61 6661-6116 66661 166 661. meh, 6696 6666 l’influence (16
dieh, diya3 plazola, playa 616. L'it veo s’est 161166 (166166
166 20 61 30 pers. vei, 66; 66996, 66996 (166166 16996, 1699α; (1666
16 11666, voice nous retrouvons 16 (166166666 (166 (116166166 (16
Nord (16 16 France: pour 16 11. veoisse psaut. lorr. 68, 32 voir
M. L. Gr. ΙΙ. ξ 147 61 pour 16 prov. 6696, forme qui 661 (166
a l'analogie de diye, voir id. ib. ξ 179. Les esp. vido vio 66
6661 166(16166 661 rido rio; 16 forme 661. 6619 6’661 16666166
661 16 subj. 66996. Le second b (1666 16 661(1. bibo est ana·

logne au 6 (f) (1666 dola-0 (alolfo), balvo (balfo) 616.

