42

operio (ad·, 003 deca,
disca, perca, de-, ὠν,
recl-‚ sapen) : je couvre.
variantes: fut. operibo Pomp. dans
Non. 507, 33.

ordior (ad-, ex·) : j’ourdiS.
Variantes: fut. ordibom Ace. dans
Non. l, 183.
partior (bi-,. conv, dis„
im) ε 33 partage.
parturio z j'ai envie d’accoucher.
variantes: fut. parturibat Phaedr.
4, 23, 1.

pario (puviO, de-, ob-): 33 frappe.
pedio (com, ex-‚ im,
pem prce-) z j’empiaeche. Dan's Onom. Lat. Gr. nous
trouvons: padio: πεδὶζω; il y a aussi
des formes de premibre conjugaison
indupedat (‘?) (v. J ob), et propedare,
Gloss. dans Mai, class. Auct. T. 8
p. 472;.propedat Gloss. Lat. p. 250,

n. 475.
*perio (re-) (comperio(r)
(experior op) : je fais l'experience.
petiturio z j'ai envie d’fflre candidat; dans Cic. At-t.
⁵ 1, 14, fin. .
pipio ε 33 orie (cri des petits oiseaux); Colum.

8,15‚ 14; Auct. Carm. Philom.
Variantes: pipio (1); Tertull. Mono-
’ gam. 16, fin. ; id. advers. Valentinian. 15.
polio (ab-, 69⁶3 per-‚ prce, ’
re·) ε 33 ρο113. 1
Variantes: impf. polibant. Virg.
AEn. 8, 4353 Gloss. Lat. Gr.
pollio ’ : je jone ὰ la balle3 Festus dans Paul.
’ Diae. p. 243 ὀᾶ. Mfi11.: »Pollit‚ pila
ludit.»

 

