14

calleo (con·)
calveo
candeo (con)

caneo
careo (in·)

² sai (166 durillonS, 36 suis habile.
ε 36 suis chauve.
ε 36 suis allume‚ 36 brille.

Variantes: candnnt (Ven. Fort.
2, 9, 24).

: je suis blanc.
: 36 suis ἀόρουίΙΙό, privc.

caveo (die, prce, re·): 36 suis attentis.

Variantes; imper, (prce)cave‘ (chez
les poetes chreticns).

censec(ac-,per-‚re-,suc-): j'evalue, 36 pense3 censeo = succenseo

681280

6660 et 660-, ac-‚ con-‚
606, pen, pro-cieo (et
z je mets en mouvement, est plus·usite

-660)

36 suis irrite, 66 trouve chez Varron
dans Nonius 4, 88.

ε clunes movere.

Variantes: parf. cevi Prob. Cath.

(IV) 35, 23; cevo cevis parf. cevi Prob.
Cath. (IV 37, 8).

avec 166 formes de la quatriemc con-
jugaison dans les composeS, avec 66116
(16 ἀευχὶὲιῃθ dans 16 verbe simple.
Forcellini nous en donne les compo·
666 66660, 60966660, 663660, 696660, per-
6660, procieo sans confirmer pourtant
cette variation par des exemples suf-
fisants.

Variantes: Pour cieo nous trouvons
660 Mart. 4, 90, 4 cit Colum. 6, 5, 1,
Virg. Cul. 201, cimus Lucr. 1, 212 et
5, 211 ciunt Lactant. Epit. 4, 3 (dou-
teux) cire Apul. Florid. n0 17. accio:
»accieoz forme vieillie pour accio»
(Freund); nous avons ὲ, noter un im·
parf. sync. accibant Lucr. 5, 994.
concio: pres. conciet Plaut. merc. 878

