118

farcio .·

fastidio .·

ferio .·

ferveo:

finio:

fodio .·

fuqio .·

fulyeo .·

qannio .·

garrio .·

gaudeo .·

Subj.: fache, Sept Sagae, 2504 Keller3 remicha Elie
223 face, Liv des ΡΒ. LII 33 faico, Chev. H,
esp. 1601; Psaut Lorr. 4,4; 7‚5; 13,1 etc...

far-§ir 11664
se fastidit· 13

ferir 11664 deferit· 23 s‘entreferir 33 parserir 13 por-
ferir 43 raserir 33 referir 11664

. Subj.: ferie, 1336, Franoh. (16 16 Chaux du Dom-

bier, Droz, Bibl. Besancom fiere Berte, 342 Sche-
161·; Dit (16 Μ611636, 16, Ττόὺιιῐίθης Vsslon, Grant
Test. les Regrets (16 16 belle, Heaulm. Jouaust p.
433 Chr. (16 Pisan‚ Livre du chemin (16 long
estude‚ 1447 ⁹. paschon sire, Chaus, d‘Antioche‚
IV, v. 1055, P. Paris; fieren Cart-e (16 la Frairie
(16 16 Η6116 des dras (16 ΧῙ61611616111166, (36111614
fierqo Voy. (16 Charlem, 475 Koschwit23

Dans fervent 5 = chaud.; ·

finit 11664 finer 11664 defenir 11664 desinam· parfim'r
'73 predeftnir 13 prefinir 5;

deslira 1 (en rime) = pleurer (Roum. d’Alix., f⁰ 56⁸
Michelaut}. '

¹ fouir 13 desenfouir 13 desfoir 11664 effouir 23 eu-
foir 11664 esfoir 23 parfouir 13 refouir 13 renfouir
23 soussouir 23 suffouir 13 surfouir 13

fuir 11664 afuir 'fr‹2>q.; confuir 33 contrefuir 11664
defuir 11664 diffiaeir 43 effuir 33 ensuir 43 esfoir 13
parfuif· 23 rafuir 63 refuir 11664 sorsuir 13 [πίεν

ευῖᾗαΐαῆἶὲο, 1590, Lett. miss. d’Henri 1v, t. 111, p.
2443 fuioisse Psaut. Lorr. 67‚1;

² refulyer 1 = briller3

qannir 1 ετ faire entendre 16 cri (111 eochon (J. (16
Fontenay‚ l'Asne ruant p. 23);

φανῶν, yarqarir 1 = babiller3

qaudir 11664 joir 11664 8’esqaudir 13 esjoir 11664
forjoir 33 reyaidir 23 renjouir 13 resqaudir 13 res-
Jouir ’ῖς sourjoir 23 suresjoir 13 joier 1 :jouin

 

² Nous trouvous aussi des formes correspondant 6 fodare: fouer-
11664 dessoer 23 enfouer 43
² M. Godetroy cite aussi, une fois refulcir avec 16 11161116 sens,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

