130

(ambulare).· aler freq.; contrealer 13 desaler 13 s’entreazer 23 me-

bibo .-

*braqio .·

cado .-

claudo .·

colli( 9)0 .·

saler 7; paraler fr&q.; prealler 5; ralerbfrtssqq sour-
aler 83 sous-aler 33 tresaler fr&q.3

Subj.: aille, Beaum„ Jeh. et Blonde 20263 Chev. ΙΙ
esp. 16883 3766; 115283 Yvain 5605, 5904 etc,
αἶρε, Psaut. Oxf. 38‚18; Psaut. Cambr. 54‚7; Rol.
187; 2883 1647 beta: maye, Rou ΙΙΙ, 6625ς 7485ς
Β6η., D. (16 Norm. II 10853 Psalm„ Brit. Mus,
Ars, 230, f⁰ 42 τος auyet, Serm„ me. Poit. 124
f⁰ 21 νος

beivre fr<5q.: ens-boire (lmbuo, ensnmder, ansboire, Ca
tolichon 17881, Β. Ν.); emboire freq.; fm·boire 1:

Subj.: boive‚ Rem. pop. ξ 85. Α, Salmon3 Rose B. N.
1573, f⁰ 1060, Michel, II 643

braire fre-qq braidir 6 = hennir.

cheoir fr&q.; chaier ὃς chair fr4q.; dechair 3; decheoir
fraessq.; enchair 33 encheoir fr<5q.; entrecheoir 63 eschaer
33 eschair, 83 escheoir fr<5q.; mescheir 53 mescheoir
fr&q.; parchair 13 parcheoir 73 recheir 23 renchair 23
rencheoir fr<5q.; rescheoir sr<3q.;

Subj.: ahie, Aiol, 503; chiee, Rusteb. 20, 40: 39‚7;
Beaum„ Manek. 4203 chieent, Karlsr. 5373 Rusteb‚
42, 1863 decheent, Psaut. Camb. 5,1 13 checevzt, Mak-
kab„ GoerHch, 7.38; Ezbch. 283 363 793 113;
‹thie-sse, Psaut. Lorr. 89,6; obiectent, ib 5,10; chiece,

Psaut. Cambr. (22) mameae, Vies des SaintS, ms.
Lyon 697, f⁰ 108123 hicce, Lois et Cout. (1.1. ville
d. Lille, 293 333 eskieche, ib. 1243

olore fr<3qss3 conclare,· desolore fr<3q.; enclore fr&q.; es-
alore fr&q.; exclure 33 forclore freq.; inclure 23 oc-
clure 23 parclore 33 parenclore 13 preclare 33 raclore
ὃς reclore fr<3q.; reolum 1; renclore fr&q.; seclore
fr<Sq.; surclorre 13

Subj.: forcloe‚ Traict. (16 Salem me. Genbve 165 fo
124 νος doce, Chev. ΙΙ esp. 6433 40983 cloisse,
Psaut. Lorr. 68,15;

Part. encloient, V 68666 7171 ; forcloyant, Prer‘n. vol. des
exp. des Ep. et Ev. (16 Kar. fo 31 r0, ed. 1519;

cueillir fr&q.; cueudre fr&q.; acueillir; aeuedre‚· con-
cueillir ἰτέης desaeoiclir 13 encueillir 33 escueillir
fr&q.; racueillir fr&q.; recolliyer 43 recolliyir 13 re-
concueillir 4; recueillir ἠὼς recuedre 53

