102

Le verbe 10616616 661 (16116611 inchoatis. L’it. luco s’est
forme d’apres dico. Les 11669. luis, luise d'apres les formes
faibles. Pour 16 subj. luisoisae, qui se trouve (1666 16 psaut.
1016, voir M. L. Gr. 11 ἓ 147. L’esp. luzco d'apres conozeo
616. Le 661. lluho 6’661 forme 60116 1’16ί1116666 (16 l’inf. lluhir
< lucere (cfr. vicimo > vehi, macella > mahel, racemu > ra-
him). Dans 16 1101163616 166 formes lum, luza se sont aussi
formees 60116 l'influence de l’inf. luzer. Ce n’est (1066 que
(1666 16 prov. lutz que 110116 1611011νο66 16 161. luem, pourvu
que cette forme-la ne 66 6011 pas 16οά6166 6111 fate, (cfr. saiz,
famu luiz, luza). Le subj. lueia d'apres aia.

Mentior.
Ρ166. Iud. . Subi.
roum. mint ‘minte
it. mento menta
11669. menz, ‘mench mente, monce, mance
prov. ment, menti menta
esp. miento mienta
661. mento menta
ptg. maneo, mento, minio (mengta) menta, mirata

sard. — —

On a voulu voir des formes j0tacisees (1666 166 11669. menz,
mench, (1666 166 40 61 50 1161606666 (16 l’esp. mienta, miratamos
mintais et (1666 166 ptg. mereqo 1 menea. Mais 166 (1661666666
1166661666 z, ch 61 166 portugaises -ρο, -ρα 116 6061 1166 16166,
61 11611 n'et‘npeche d'expliquer 1011166 666 formes comme 616666
par analogie. *Mentio 6111611 (1066 perdu 6011 jod (1666 16 16-

 

¹ Le ptg. 1116660 661 tres rare, Coelh0, Coniugaqzo. nous u'en donne
que' deux exempleS‚ voit Coelho p. 123.

