sapio :

sarcio .-

.sedeo .·

sentio .·

125

porte la peee de char, P. Meyer Ree. p. 358
Lyon. Ysop. 3863 27 663 sailhet, Mor. in Job Frag.
Foerster‚ 365‚22;

saveir freq.; assavoir 7; consaveir 23 dessavoir 6;
ensavoir 13 persavoir 23 presavoir freq.; resavoir
freq.;
assapier 1 = savoir3 desepeir 1 = perdre la sa-
gesse3 -

Subj.: sace, Alexis, etr. 50⁶3 sache, Voy. de Char-
lem. 4913 Sascha, Liv. des met. 94‚1‚7; Psaut Lorr.
2‚18; 38,14; 118,125; Lyon. Ysop. 7943 1472;

, 14943 Cliges Hs. S. 52713 εαίοὴεΐ, ib. 46093 Pred.
S. Bernh. de Clair„ Rom. Forseh. ΙΙ 8,32; 26,3ο;,
34‚31 etc,; saiche3,1b. 21‚24; 54,33; 61,31; 80,30;
106,25; Lyon. Ysop. 1379;,1770; 1825; saice,

- Chev. II esp. 64293 3αίοὶέ3, ib. 7291; 100603

Beuum„ Jeh. et Blonde 27043 saicent, Chev. II
esp. 86763 sai-qe, Cliges Hs. S. 4569.

sarcir freq. = reparer3 resarcir 93

seeir freq.; seoir freq.; aporseoir 1 = posseder3 asse-

εν 7 = asseoir3 asseoir freq.; assire 13 asseire 1
-—- placer, assignem conseoir 1 = arreter3 desasseoir
43 s’enseoir 13 parasseoir 3 z assigner complete-

ment3 porseoir freq.; posseoir freq.; raseir freq.
= replaeer3 rasseoir 2; reseoir freq.; soubseoir 2;
souseoir freq.; asseyier freq. = asseoir3 asseyir 2
= z· asseoir3 assessor 3 = asseoir3 assessir 1 = as-
seoir3 asseter 1 = asseoir3 possessor freq. = pos-
sedem
Subj.: sie Mont.. Ess. 1. ΙΙΙ. eh. XII, p. 178 ed.
1595; siae, 1367, ord. V, 903 Cliges 4327; sicce,
Raimb„ Ogier, 4221, Barroie; Chev. II esp. 3903
101323 QLR 227,·13; sieced, ib. 234,12; siecent,
Psaut. Oxf. 100,8; seced, Psaut, Cambr. γ, 12;
Ezeeh 1083 siece, 16 janv. 1590, Lett. miss, de
., Henry IV, ΙΙΙ, 122, Berger· de Xivrey3 Mont„
Ess. l. Ι, eh. IX, p. 17 ed. 1595.

sentir freq.; assenter freq. = consentin assentir- freq.;
consentir freq.; consentre (rime), desassentir 43 des-
consentir 13 dessentir freq. -Ξ ssairer3 ensentir 23
entreconsentir 13 parsentir 23 pressent& 13 roc-sentim
rassentir 13 ressontir 7 = sentit (odor); tressentir 13
Ind.: assem, Ch. de mars 1284 S. Mart. de Toum„

