79

= „ Habeo. . >

⁴ Pres. Ind. Subi. ⁴
roum. am, 33ίό , aiba
it. 720, abbo, ayyio ἁ abbia, 3399333
franc). ai , . aie
prov. ai, ei, iei aia
esp. he, 1369, 133390 ‚ haya, aja
cat. he, 13339, 1333613, 13339613 haja, 1333933, 13339933
ptg.' hei haja
sard. apo apa, appa

Pour expliquer les formes remanes de habeo il faut sortir (16
deux formes latineS, habeo et '³‘aj0. Nous rencontrons (163 formes
de habeo dans les roum. aih, aiba, dans l’it. abbia et dans 163
sard. apa, apem des formes de *33]0, dans 163 it. 339930, 3399333,
dans 163 franc> ai, aie, dans 163 prov. ai, aia, dans les esp.
136, hey, 133390, haya, aya, dans les cat. he, haj, haja et haych,
13339933, qui ont pris les (1631660663, 6160ῐί006663 p. 61, et dans
les ptg. hei, haja ,· les formes abffigc'ees, les esp. he, 1369, 163
cat. 136, haj et 16 ptg. hei s'expliquent sans difficult& Les cat.
13336161333933 36 sont form& par analogie avec ὂὲοὴ, ὂ6933 etc.

² Le roum. am s’explique par l'alban. kam. Pour 163 formes pro·

venqales ei, iei voir M. L. Gr. II 241. Dans 163 (113166ῐ63, nous
trouvons des representants pour les deux formes habeo et *3390

«133660.

Ρτ63. Ind. Subj.
roum. 6336 - 6336ἄ
it. yiacoio yiaceia
fran9. 938, 9363 9336, 93686, jace, 93666,
prov. n jate jassa, ι73393333
esp. 93390, 933690, 933660, 9690 9339α, 9336933, 96933
cat. jach ι733933

ptg. jasso 1 -
sard( — ..-

