41

molio(r) (a·‚ ad-‚ eom,
de·‚ e-‚ οἶν, proe-, re-)
(demolio) : Je m’efforce.
Valiantes: impf. molibar Ovid. Met.
2, 582.

mollio (eom, e-‚ φναν,
re—) : je rends mou,
variantes: impf. mollibat Acc. dans

ANon 347,16; Ovid..Met. 8,199.

mor(i)turi0 ε j'ai envie de mourir3 Cic. dans August.
de Gramm. p. 2006 Putsch.
muyio (e-, im-, re·) ε J'e mugiS.

munio (moenio) (ad-‚ eir-
cum-, com, e-, im,
per-, proe·, super-) ε je fortifie.
variantes: fut. munibis Veg. Vet.

. 1,10.
mario (murrio) ε je orie (cri du rat) Gloss. Isid.
muttit) (e·) : J'e marmotte‚ murmure.
καθιστάν) : J'acquiers.
navio : je suis actif; ni M. Forcellini ni M.

Freund ne connaissent ce mot, mais
bien navo [1].

mietio ⁸ : J'e cligne les yeux, n’est pas εὐτε nictit,
Festus p. 177 ὀᾶ. Miill.; nous avons
aussi nicto [1].

nixario ε je veux me soutenir, Nigid. 144, 20;
Σ parturi0‚ Gloss. Philox.

nupturio ε J'ai envie de me marier. Martial. 3, 93;
Apul. Apol. 70.
nutrio (aw, οων, e·, iw,
re-) : je nourris. Ἴ
variantes: impf. nutribam Virg.
AEn. 7, 484; 11, 572; fut. nutrilm,
Rhemn. Palam). 13833 Cledon. 1914.

