70

capia, que Diez 6116 du Choix (166 11066166 originales des Trou-
1161101116 p. p. Raynouard IV 432 (voir Diez Gr. 11 p. 1935.
ΙΙ faut peut-&tre voir 16 J'od aussi (1611616 eat. ccipiqa (cfr. sd-
pi‘ya < sapiam); 16 9 'est survenu par analogie.· Aj0utons
enfin que 110116 11011νο116 11116 forme recepcham dans 16 Regle
de Saint Benoist (Β. Chr. p. 231). ‘Pour le limousin nous
601161610116 d'apres Risop (Z. f. R. Ph. 1877 ,298‚ 7) une·fois
reeepche's (16116 16 Pseudo-Turpin. Pour 166 autres formes ro·
11161166 11 faut 601111 d'une forme *6611οζ

1)6116 16 frene„ nous ne trouvons plus de traces du verbe
simple. Le subj.: -ceve a 616 influenee par l’inf.; dans -choice
110116 16116011110116 16 116611161166 6616616116110116 pour les dialectes
du Nord de 16 Franee; dans 16 1166111. 1011., 110116 11011νο116 deux
fois ·cevozsse avec cette desincence du subj. qu'on rencontre
assez frequemment dans 66 texte. Pour 16 66111. 110116 11’6νο116
pas trouve d'exemples du pree. du verbe capio. Nous ne
6011111166 pas 1166 611611116 6 accepter, pour 166 formes 6116. port.
emblac, cabha le h comme un signe graphique pour la jota·
616611011; (cfr. plus 10111 1’6116. port. servho 6 6016 de serva).
Dans eabha 110116 voyons done un reflet de 16 forme latine

*capam Pour les formes esp. conoibm conciba voir M. L.
Gr. Π ξ 191.

’ 0011190.

Ρ166. Ind. Subj.
roum. culeq -— -
11. 60190, 6091ίο 60196, 609116
116119. eone, eueil couye, cueille (melle)
prov. coac, colh, euelh couya, cudha
esp. 6116190, cojo euelya, aejec, calla
661. 66110 611116
ptg. — -—

sard. ' — -

 

