134

13513, f⁰ 20 v⁰; SermonS, mS. Poitiers 124 f⁰ 510:
Psalm, Brit. Mu8.3 Ar. 230, f⁰ 122 b03

tremo: cremir freq& cremoir fr&q.; criembre; acraindre acremir;
mescraindre 13
⁵ orientur 13

Subj.; crieme‚ Cliges 38913 criemes, Psaut. Oxf. 481 ῖς
criemet, ib. 21‚2 53 Psaut. Cambr. 32,8; etc.; crien9e8‚
Psalt. Brit. MuS. Ar. 230 f⁰ 57 v03‘crien9ed, Psaut.
Cambr. 85, 113 95, 9; crienqent, 32, 83 66, 7; crenqe,

Lib. psalm. LXXXV, crenyed, Psaut. Oxf. 85,1o;
eramque, Desch. 78;

 

vado: S’ entrevair; envair freq.; invadir 13 ¹ ᾗ
Subj.: voise, Auo. et Nic. 2‚24; 8‚23; Chev. II esp„ ’
2843 1736 etc. Yvain 10633 Trais de Rich. H
p. 683 eto.;- voisse,. Aue. et Nic. 17‚19; voyyeS,
Farce de Guillerme, Aue. Th. fr. I 2343

volo: voleir; bienvoloir 13 desvoloir freq.; entrevouloir 33 mal-
voloir 4; parvoloir 23 prevoloir 13 (maloir 2 = aimer
mieux);

Ind.; υείαί, Berte 2390 var.;

Subj.: voille, Aiol 1281; 2218; 6324 etc. Lyon Ysop.
1121; Liv. des mist. 1‚46: etc. Rose 533 2154 eto.
vocina, Rol. 5213 24393 meino, Richars li B. 2533 ·
vielye, Liv. des man. 1333; viuye ib. 497, veauye,
Sully 8,22‚ 18,30: 84‚8; 96,5; (voir Goerlich, Sfid-
westl. Dial.. Fr. Stud. III).

 

