aperio .-

aTCeO ‚⁶

cirdeo .·

audeo .·

audio :

115

aovrir; aouvrir; s'apererI (-—— s’ouvrir); (ιμήν 1; aulv-
rim· auvrir,· averir,· contreouvrir 13 cosiouvrir 13
oouvrir (fr‹'÷q.); desoouvrir (fr&q.); desouvrir13 entre·
ouvrir 63 s'escoverer 1 (en rime); 'escovrir 23
ouvrer 1; ouvrir, fr&q.; poreovrir 2; raeovrer 1;
racovrir 1; recouvrir93 sumum-ir 1 (dict. = superin-
²⁶90);

, Subj.: covre, Garnier, S. Thom. B. N. 13513 s⁰ 4;

covret, Psaut. Cambr. 68,18; covront ib. 103‚9;

doseovre, Rou III, 60023 mvrena, Liv. des messt.
LXXX, 13 ovreoho ib. LXVIII, 13

arcir 1 = retenir, Si 166 arcy disans ce refrain mes-
seigneurs j’oy bien que vous ditem Eust. Boseth,
Posse, Richel. 840, f⁰ 118⁶); coheroer 8 z repri-
mer3 -

,-

ardoier 13 ardoir, fr6q.; ardre 33 enardre ις essar-
ἄεν (22) 3 == essuier3 forardoir 13 porardre 13 pre—
ardre 1;

Ind.: arch Manekine, 887, Michel.;

Subj.: arye Ροόε. pic. du X1110 6., Are. 3460, f⁰
6503 arde; Eulalie‚ Bartsch Chrest. col. 5‚30 6(1;
Dame qui conchia 16 prestre, me. Bel-ne 354 f⁰
80⁶3 Dblivr. du peup. d’Isr. ms. du Mans· 173.
f⁰ 22 v03 eoearde Chr. de Pis. Poe-SS„ Riohel. 608,
f⁰ 150 r03 arde Coqui003 Mon. (166. Perruq„ II,
281; Rab„ Pantagr„ prol.;

ander 23 (audasse, Conci 281, Crapelet3 audiens,
gizan-1„ Voy. d’oultr. p. 22, La Grange); oser,

enoir 13 entreoir 33 exoir 83 fouroir 23 mesoir; σίν
fr&q.; paroir 43 souboir 2, dict. = obaudio ,· surouir
1, dict. = obaudio; tresoir 43

desobeir 43 οὐθέν freq3

Ind.: oi, Rol. 17683 ο, Mist. du viel test. 4771,
A. T.; ox, Louis XI, Ceut Nov. XXVI, Jacob3
au, Farce (16 Jeninot, Ano. Th. fr. Ι, 298 Bibl.
elz; '

Subj.: eoeoies, Lib. Psalm. Oxf. XVI, 7 Miche13 exoiet,
Ib. XIX, 13 wne-3063, Athis, Richel. 793, 1⁸0 1100,
et Richel. 375, f⁰ 132b3

osche, Le Jardinnet (16 Haynault, Arch. du Nord (16
la Franco t. ΙΙ p. 623

