debeo .·

doleo .·

dormio:

600⁰

esurio .·

facio :

117

devoir fr<3q.; devoir frnssqq redevoir 7 ,” .
SUE‘sszrogi-Oiye’ (Part (16 Dij0n, B. N. 1, 4654, f⁰

dolir 3, doloir freq& condoloir 5, desdoloir freq.- en*
doloire 3, redoloir 3, sourdoloir 4, .
Iud: 1,r 0p.; dail, Rois p. 123, Ler. (16 Lincy3 dail,

TroieS, ap. Bartsch, Chrest. col. 128, 30 6(1.,
eto. . . .

’ Subj.:⁴ duille, Rois, p‘. 86, Ler. de Lincy3 Β6ιι., D.
· (16 Norm., ΙΙ, 5523· Micheh Renart, suppl„ 405,

Chabaille, doille, Recl. (16 MolienS, ap. Bartsch,
Chrest. col. 343, 30 6(1., Ym. du monde, ms. S.
Brieuo f0 4⁶3 Rose. 15451 Μ6οιι, (imilla, Ib. ms.
Col-sini f0 1020, duelle, Ph. (16 Remi, Manekine‚
3780, Michel; '

dormir fr<3q.; s'adormir 3, desendormir; endormir fr‹3q.;
esdormir ⁷23 maudormir 1, redormir 1, rendor-
mir 1,

coir 4, eis-sir fr&q.; eislre 3 (dont 2 en rime), en·-
oontreissir 1, enyssir 1, forissir fr&q.; interir 3,
oissier 1 (inf.) = θοι-ἤι’, parissir ’6, preterir = mou-
rir3 raissir 1 (⁴3), · reis'sir fr‹'3q., · soreissir 3, · transir
fr&

Sussja q·; esse, Paraph. du ps, Eructavit, Brit. mUS.
add. 15606 so 190· , ysse, Cl Mar. Elessg. XIX,

’ DIII, esd. 1538 eto.; isse, Aiol, 6451, 9988, ΕΙί6
1527, QLR 6, 8, Rusteb. 23,64, eissent Dial. Greq.
186,10, yssoisse Psaut. 'Lorr. 108,6,

esuriam, esurient (Prem. vol. des expos. des Ep. et
Ev. (16 Kar.‚ 70 36 v0 6(1. 1519), (Ib. f⁰ 37 ιθ),
(Ib. fo 50 νο), (Du Guez‚ An Introduct. to lerne

to speke french trewly, ὲ. la suite (16 Palsgrave,
p. 1077 6611111.)

faire fr&q.; facer 1, faeier 1, eonfaire 1, contrafaire
frizq.; des-faire ·fr(÷q.; desfacier fnssqq s'entredesfaire ·
1, entrefaire 4, s'entrefaire 23 s'entreforfaire 1, en·
tremesfaire 2, for-faire fr&q.; infaire 5, infieir 2,
interfaire 2, malfaire frc'2q.; mesfaire fr&q.; officior,-
pardesfaire 13 parfaire fr&q.; porfaz‘re 9, prefaire 3,
redisfaire 2, satisfaire ἰτέης sourfaire 2, torfaire 2,

assoufire fresq. = suffireg confire freSq.; desire fr(3q.;
deseonfir 2, desconfi're fr‹3q.; esconfire 2, parde-scon-
ᾔνε, parsoffire 1, afaitier fr&q.; affecter 2,

